{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 223,
  "lineage": "159a9871-676e-d11d-7bfc-bd803129fc99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkInterfaces/nic01-vm1-vnet1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mlfnwleybslelcirlotywc2oec.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.60.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet2"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-27-FC-75",
            "name": "nic01-vm1-vnet1",
            "private_ip_address": "10.60.1.4",
            "private_ip_addresses": [
              "10.60.1.4"
            ],
            "resource_group_name": "az-104-06-rg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/AZ-104-06-RG1/providers/Microsoft.Compute/virtualMachines/az104-06-vm1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_subnet.vnet1_subnet12",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkInterfaces/nic1-vm1-vnet2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "myc53042negunlxo1klenr1c5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.62.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet2/subnets/subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-27-F2-9B",
            "name": "nic1-vm1-vnet2",
            "private_ip_address": "10.62.0.4",
            "private_ip_addresses": [
              "10.62.0.4"
            ],
            "resource_group_name": "az-104-06-rg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/AZ-104-06-RG1/providers/Microsoft.Compute/virtualMachines/az104-06-vm2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_subnet.vnet2_subnet21",
            "azurerm_virtual_network.vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkInterfaces/nic3-vm3-vnet3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "brquylbyr5oetghuoliluykete.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.63.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet3/subnets/subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-21-58-BC",
            "name": "nic3-vm3-vnet3",
            "private_ip_address": "10.63.0.4",
            "private_ip_addresses": [
              "10.63.0.4"
            ],
            "resource_group_name": "az-104-06-rg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Compute/virtualMachines/az104-06-vm3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_subnet.vnet3_subnet31",
            "azurerm_virtual_network.vnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg01-ass-s12",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkInterfaces/nic01-vm1-vnet1|/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkSecurityGroups/az104-06-vm1-nsg",
            "network_interface_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkInterfaces/nic01-vm1-vnet1",
            "network_security_group_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkSecurityGroups/az104-06-vm1-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic01",
            "azurerm_network_security_group.nsg01",
            "azurerm_resource_group.RG",
            "azurerm_subnet.vnet1_subnet12",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/networkSecurityGroups/az104-06-vm1-nsg",
            "location": "eastus",
            "name": "az104-06-vm1-nsg",
            "resource_group_name": "az-104-06-rg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-rdp-inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "PIP-vnetgateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/publicIPAddresses/pip-for-vnetgateway",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.232.203.228",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-for-vnetgateway",
            "public_ip_prefix_id": null,
            "resource_group_name": "az-104-06-rg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1",
            "location": "eastus",
            "name": "az-104-06-rg1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet1_subnet11",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.60.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "az-104-06-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az104-06-vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet1_subnet12",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.60.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet2",
            "name": "subnet2",
            "resource_group_name": "az-104-06-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az104-06-vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet1_subnet_appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.60.3.224/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet-appgw",
            "name": "subnet-appgw",
            "resource_group_name": "az-104-06-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az104-06-vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet1_subnet_vnetgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.60.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "az-104-06-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az104-06-vnet01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet2_subnet21",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.62.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet2/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "az-104-06-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az104-06-vnet2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet3_subnet31",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.63.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet3/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "az-104-06-rg1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az104-06-vnet3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.vnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.60.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "2cdbca62-0c98-4596-8911-5ba78b0b8e22",
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01",
            "location": "eastus",
            "name": "az104-06-vnet01",
            "resource_group_name": "az-104-06-rg1",
            "subnet": [
              {
                "address_prefix": "10.60.0.0/24",
                "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.60.1.0/24",
                "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet2",
                "name": "subnet2",
                "security_group": ""
              },
              {
                "address_prefix": "10.60.2.0/24",
                "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.60.3.224/27",
                "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/subnet-appgw",
                "name": "subnet-appgw",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.62.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "ebfe0566-69dc-460d-aeee-da9646c762fc",
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet2",
            "location": "eastus",
            "name": "az104-06-vnet2",
            "resource_group_name": "az-104-06-rg1",
            "subnet": [
              {
                "address_prefix": "10.62.0.0/24",
                "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet2/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.63.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "2c4c610c-8f38-49dc-98f4-72d0ba61449c",
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet3",
            "location": "eastus",
            "name": "az104-06-vnet3",
            "resource_group_name": "az-104-06-rg1",
            "subnet": [
              {
                "address_prefix": "10.63.0.0/24",
                "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet3/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "Vnet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.60.2.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "20.232.203.228"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworkGateways/Vnet-gateway-hubspoke",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/publicIPAddresses/pip-for-vnetgateway",
                "subnet_id": "/subscriptions/cd1d2821-1fc2-4fa9-a4e7-be7dde3b3714/resourceGroups/az-104-06-rg1/providers/Microsoft.Network/virtualNetworks/az104-06-vnet01/subnets/GatewaySubnet"
              }
            ],
            "location": "eastus",
            "name": "Vnet-gateway-hubspoke",
            "private_ip_address_enabled": false,
            "resource_group_name": "az-104-06-rg1",
            "sku": "VpnGw1",
            "tags": {},
            "timeouts": null,
            "type": "Vpn",
            "vpn_client_configuration": [
              {
                "aad_audience": "",
                "aad_issuer": "",
                "aad_tenant": "",
                "address_space": [
                  "10.2.0.0/24"
                ],
                "radius_server_address": "",
                "radius_server_secret": "",
                "revoked_certificate": [
                  {
                    "name": "Verizon-Global-Root-CA",
                    "thumbprint": "912198EEF23DCAC40939312FEE97DD560BAE49B1"
                  }
                ],
                "root_certificate": [
                  {
                    "name": "DigiCert-Federated-ID-Root-CA",
                    "public_cert_data": "MIIDuzCCAqOgAwIBAgIQCHTZWCM+IlfFIRXIvyKSrjANBgkqhkiG9w0BAQsFADBn\r\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\r\nd3cuZGlnaWNlcnQuY29tMSYwJAYDVQQDEx1EaWdpQ2VydCBGZWRlcmF0ZWQgSUQg\r\nUm9vdCBDQTAeFw0xMzAxMTUxMjAwMDBaFw0zMzAxMTUxMjAwMDBaMGcxCzAJBgNV\r\nBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdp\r\nY2VydC5jb20xJjAkBgNVBAMTHURpZ2lDZXJ0IEZlZGVyYXRlZCBJRCBSb290IENB\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvAEB4pcCqnNNOWE6Ur5j\r\nQPUH+1y1F9KdHTRSza6k5iDlXq1kGS1qAkuKtw9JsiNRrjltmFnzMZRBbX8Tlfl8\r\nzAhBmb6dDduDGED01kBsTkgywYPxXVTKec0WxYEEF0oMn4wSYNl0lt2eJAKHXjNf\r\nGTwiibdP8CUR2ghSM2sUTI8Nt1Omfc4SMHhGhYD64uJMbX98THQ/4LMGuYegou+d\r\nGTiahfHtjn7AboSEknwAMJHCh5RlYZZ6B1O4QbKJ+34Q0eKgnI3X6Vc9u0zf6DH8\r\nDk+4zQDYRRTqTnVO3VT8jzqDlCRuNtq6YvryOWN74/dq8LQhUnXHvFyrsdMaE1X2\r\nDwIDAQABo2MwYTAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBhjAdBgNV\r\nHQ4EFgQUGRdkFnbGt1EWjKwbUne+5OaZvRYwHwYDVR0jBBgwFoAUGRdkFnbGt1EW\r\njKwbUne+5OaZvRYwDQYJKoZIhvcNAQELBQADggEBAHcqsHkrjpESqfuVTRiptJfP\r\n9JbdtWqRTmOf6uJi2c8YVqI6XlKXsD8C1dUUaaHKLUJzvKiazibVuBwMIT84AyqR\r\nQELn3e0BtgEymEygMU569b01ZPxoFSnNXc7qDZBDef8WfqAV/sxkTi8L9BkmFYfL\r\nuGLOhRJOFprPdoDIUBB+tmCl3oDcBy3vnUeOEioz8zAkprcb3GHwHAK+vHmmfgcn\r\nWsfMLH4JCLa/tRYL+Rw/N3ybCkDp00s0WUZ+AoDywSl0Q/ZEnNY0MsFiw6LyIdbq\r\nM/s/1JRtO3bDSzD9TazRVzn2oBqzSa8VgIo5C1nOnoAKJTlsClJKvIhnRlaLQqk=\r\n"
                  }
                ],
                "vpn_auth_types": [
                  "Certificate"
                ],
                "vpn_client_protocols": [
                  "IkeV2",
                  "OpenVPN"
                ]
              }
            ],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP-vnetgateway",
            "azurerm_resource_group.RG",
            "azurerm_subnet.vnet1_subnet_vnetgw",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
